# mangosbot

./: .gitignore  .gitmodules  .travis.yml  CMakeLists.txt  README  TODO  VERSION  ability-matrix.ods  command-matrix.ods  config.h  configure.ac  index.html
cmake/: options.cmake  showoptions.cmake
contrib/addon/: AiPlayerbot.toc  AiPlayerbot.wowproj  AiPlayerbot.wowsln  AiPlayerbotFrame.lua  AiPlayerbotFrame.xml
contrib/playerbot-utils/: .gitignore
contrib/playerbot-utils/characters/: pom.xml
contrib/playerbot-utils/characters/src/main/java/org/playerbot/ai/: CloneCharacter.java
contrib/playerbot-utils/characters/src/main/java/org/playerbot/ai/dao/: CharacterDao.java  CharacterDaoImpl.java
contrib/playerbot-utils/characters/src/main/java/org/playerbot/ai/domain/: AbstractEntity.java  Char.java  CharacterQuestStatus.java  CharacterReputation.java  CharacterSpell.java  CharacterTalent.java
contrib/playerbot-utils/log/: assembly.xml  pom.xml
contrib/playerbot-utils/log/src/main/java/org/playerbot/ai/: FileParser.java  Launcher.java  LineParser.java  LogBuffer.java  LogProcessor.java  ValueComparator.java  Watcher.java
contrib/playerbot-utils/log/src/main/java/org/playerbot/ai/domain/: Log.java  RepeatedAction.java
contrib/playerbot-utils/log/src/main/java/org/playerbot/ai/processors/: AbstractCounter.java  ActionCounter.java  CompositeProcessor.java  CountFormatter.java  NeverExecutedActionsFinder.java  PatternFinder.java  Processor.java  ProcessorFactory.java  TittledProcessor.java  TriggerCounter.java
contrib/playerbot-utils/log/src/main/resources/: log4j.xml
contrib/playerbot-utils/log/src/test/java/org/playerbot/ai/: ActionCounterTest.java  LineParserTest.java  NeverExecutedActionsFinderTest.java  PatternFinderTest.java  TestUtils.java  TriggerCounterTest.java
contrib/playerbot-utils/log/src/test/resources/: ActionCounter.txt  NeverExecutedActionsFinder.txt  PatternFinder.txt  TriggerCounter.txt
dep/cppunit/lib/: cppunit_dll.lib  cppunitd_dll.lib
doc/: ability-matrix.ods  command-matrix.ods  strategy-matrix.ods
doc/playerbot/: Ahbot.html  Attacking.html  Attacking.txt  Commands.html  ControllingBots.html  ControllingBots.txt  GettingStarted.html  GettingStarted.txt  Interacting.html  Interacting.txt  ItemsAndTrading.html  ItemsAndTrading.txt  Looting.html  Looting.txt  Movement.html  Movement.txt  QuickStart.html  RandomBots.html  style.css
sql/updates/: 10254_01_characters_auctionhouse.sql  a.bat
sql/updates/0.17/: 10254_01_characters_auctionhouse.sql
src/: CMakeLists.txt
src/bindings/: .gitignore  Makefile.am
src/cppunit/: pchdef.h
src/game/: AchievementMgr.cpp  Action.cpp  Action.h  ActionBasket.cpp  ActionBasket.h  ActionFactory.cpp  ActionFactory.h  AiAction.cpp  AiAction.h  AiActionBasket.cpp  AiActionBasket.h  AiFactory.cpp  AiFactory.h  AiGroupStatsManager.cpp  AiGroupStatsManager.h  AiInventoryManager.cpp  AiInventoryManager.h  AiManagerBase.cpp  AiManagerBase.h  AiManagerRegistry.cpp  AiManagerRegistry.h  AiManagerRegistryAware.h  AiMoveManager.cpp  AiMoveManager.h  AiQuestManager.cpp  AiQuestManager.h  AiQueue.cpp  AiQueue.h  AiSocialManager.cpp  AiSocialManager.h  AiSpellManager.cpp  AiSpellManager.h  AiStatsManager.cpp  AiStatsManager.h  AiStrategyManager.cpp  AiStrategyManager.h  AiTargetManager.cpp  AiTargetManager.h  AuctionHouseBot.cpp  AuctionHouseBot.h  (+230 more)
src/game/Chat/: Chat.cpp  Chat.h  ChatHandler.cpp  Level1.cpp  Level2.cpp  Level3.cpp
src/game/Combat/: ThreatManager.cpp
src/game/DBScripts/: ScriptMgr.cpp
src/game/Entities/: CharacterHandler.cpp  Creature.cpp  Creature.h  GameObject.cpp  GossipDef.h  Item.cpp  Object.cpp  Pet.cpp  Player.cpp  Player.h  Unit.cpp
src/game/Globals/: SharedDefines.h
src/mangosd/: CMakeLists.txt  Main.cpp  Makefile.am  Master.cpp  mangosd.conf.dist.in
src/modules/: CMakeLists.txt
src/plugins/: CMakeLists.txt
src/shared/: Common.h  SystemConfig.h  SystemConfig.h.in  Util.h  config.h
src/tests/: AcceptAllQuestStrategyTestCase.cpp  AiObjectContextWrapper.h  ArcaneMageTestCase.cpp  BearTankDruidTestCase.cpp  CasterDruidTestCase.cpp  CasterShamanTestCase.cpp  CatDpsDruidTestCase.cpp  ChatCommandTestCase.cpp  ChatFilterTestCase.cpp  DpsHunterEngineTestCase.cpp  DpsPaladinTestCase.cpp  DpsPriestTestCase.cpp  DpsRogueTestCase.cpp  DpsWarlockTestCase.cpp  DpsWarriorTestCase.cpp  DruidNonCombatTestCase.cpp  DruidTestCase.cpp  DuelTestCase.cpp  EngineTestBase.cpp  EngineTestBase.h  EngineTestCase.cpp  EventTestCase.cpp  EverythingUnavailableAiManagerRegistry.h  EverythingUnavailablePlayerbotAIFacade.h  ExternalEventHelperTestCase.cpp  FireMageTestCase.cpp  FrostMageTestCase.cpp  GenericTestCase.cpp  HealDruidTestCase.cpp  HealPriestTestCase.cpp  HealShamanTestCase.cpp  HolyPriestTestCase.cpp  HunterNonCombatTestCase.cpp  HunterTestCase.cpp  KiteTestCase.cpp  LootObjectStackTestCase.cpp  MageEngineTestCase.cpp  MageNonCombatTestCase.cpp  MeleeShamanTestCase.cpp  MockAiInventoryManager.cpp  (+42 more)
win/: ACE_vc10.vcxproj  ACE_vc10.vcxproj.filters  Detour.vcxproj  Detour.vcxproj.filters  bzip2.vcxproj  cppunit.vcxproj  cppunit.vcxproj.filters  framework.vcxproj  framework.vcxproj.filters  g3dlite.vcxproj  g3dlite.vcxproj.filters  game.vcxproj  game.vcxproj.filters  genrevision.vcxproj  mangosd.sln  mangosd.vcxproj  mangosd.vcxproj.filters  mangosdVC100.sln  mangosdVC80.sln  mangosdVC90.sln  plugins.vcxproj  plugins.vcxproj.filters  realmd.vcxproj  script.vcxproj  shared.vcxproj  shared.vcxproj.filters  tbb.vcxproj  tbb.vcxproj.filters  tbbmalloc.vcxproj  tbbmalloc.vcxproj.filters  tests.vcxproj  tests.vcxproj.filters  zlib.vcxproj  zlib.vcxproj.filters
win/VC100/: cppunit.vcxproj  cppunit.vcxproj.filters  g3dlite.vcxproj  g3dlite.vcxproj.filters  game.vcxproj  game.vcxproj.filters  mangosd.vcxproj  shared.vcxproj  shared.vcxproj.filters  tests.vcproj  tests.vcxproj  tests.vcxproj.filters  zlib.vcxproj  zlib.vcxproj.filters
win/VC80/: ACE_vc8.vcproj  game.vcproj  mangosd.vcproj  realmd.vcproj  script.vcproj  scriptdev2.vcproj  tests.vcproj
win/VC90/: game.vcproj  tests.vcproj
(+588 files in other folders)
